{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidabdul1994/AWS-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamidabdul1994/AWS-rest/issues"
  },
  "homepage": "https://github.com/hamidabdul1994/AWS-rest#readme",
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
